# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/tw/hyin/demo/: DemoApplication.java  MemberServiceApplication.java
src/main/java/tw/hyin/demo/config/: CustomExceptionHandler.java  JacksonConfig.java  JpaConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/tw/hyin/demo/config/web/: CorsConfig.java  CustomExceptionHandler.java
src/main/java/tw/hyin/demo/controller/: BaseController.java  CommonController.java  UserController.java
src/main/java/tw/hyin/demo/dao/: UserInfoDao.java
src/main/java/tw/hyin/demo/dao/repo/: BaseDAO.java  UserInfoRepo.java
src/main/java/tw/hyin/demo/dto/: UserData.java
src/main/java/tw/hyin/demo/entity/: UserInfo.java
src/main/java/tw/hyin/demo/repo/: UserInfoRepository.java
src/main/java/tw/hyin/demo/service/: TestService.java  UserService.java
src/main/java/tw/hyin/demo/service/impl/: UserServiceImpl.java
src/main/java/tw/hyin/demo/utils/: GenericsUtil.java  Log.java  QueryUtil.java
src/main/resources/: application.properties  log4j2.xml  logback-test.xml
src/main/resources/env/dev/: application-datasource.properties  application-param.properties  application.properties
src/test/java/: AbstractRestTest.java  RestTest.java
